<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/gameover">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sounds"
        android:textSize="20sp"
        android:background="@drawable/setback"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:layout_marginBottom="15dp"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:padding="2dp"
        android:textSize="20sp"
        android:text=" Game Sounds          "
        android:id="@+id/switch2"
        android:layout_marginBottom="20dp"
        android:onClick="buttonsettings"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="20sp"
        android:background="@drawable/setback"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="White"
        android:background="@drawable/lightblue"
        android:onClick="buttonsettings"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal"  />

    <Button
        android:id="@+id/magneta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magneta"
        android:background="@drawable/lightblue"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="3dp"
        android:onClick="buttonsettings"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black"
        android:layout_marginBottom="3dp"
        android:background="@drawable/lightblue"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="buttonsettings"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/bluetheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:background="@drawable/lightblue"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="buttonsettings"
        android:layout_gravity="center_horizontal" />
</LinearLayout>